.review-slider {
  margin: 100px 0;
}

.review-slider-title h2 {
  text-align: center;
  margin-bottom: 20px;
  text-transform: capitalize;
  font-family: "Cormorant", serif;
  font-size: 35px;
}

.slideshow {
  max-width: 800px;
  height: 250px;
  margin: 0 auto;
  overflow: hidden;
}
.card {
  width: 100%;
  height: 100%;
  background: #fff;
  border-radius: 20px;
  border: 2px solid #f5f5f5;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  transition: ease 2s;
  -webkit-transition: ease 2s;
  -moz-transition: ease 2s;
  -ms-transition: ease 2s;
  -o-transition: ease 2s;
}

.card-thumb {
  width: 35%;
  height: 100%;
  overflow: hidden;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  position: relative;
}

.client-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.client-name {
  position: absolute;
  bottom: 10px;
  right: 10px;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  padding: 5px 20px;
  background: #fff;
  text-transform: capitalize;
  font-size: 14px;
}

.card-body {
  width: 60%;
  height: 100%;
  margin-left: 20px;
  position: relative;
  padding-bottom: 50px;
}

.review {
  width: 100%;
  height: 80%;
  font-size: 20px;
  line-height: 30px;
  margin-top: 20px;
  overflow: hidden;
}
.rating {
  margin-top: 7px;
}

/* Buttons */

.slideshowDots {
  text-align: center;
}

.slideshowDot {
  display: inline-block;
  height: 20px;
  width: 20px;
  border-radius: 50%;

  cursor: pointer;
  margin: 15px 7px 0px;

  background-color: #c4c4c4;
}

.slideshowDot.active {
  background-color: #6a0dad;
}

@media screen and (max-width: 480px) {
  .review-slider-title h2 {
    font-size: 25px;
  }
  .slideshow {
    width: 100%;
    height: 400px;
  }
  .card {
    flex-direction: column;
  }
  .card-thumb {
    width: 100%;
    height: 50%;
  }
  .card-body {
    width: 100%;
    height: 50%;
  }
  .review {
    line-height: 25px;
  }
}
